remoteAccessSuccess:
  layout: nolayout
  metas:
    title: God Mode
  stylesheets:
    - -*
    - /sfcss/pages/godmode.css
    - /sfcss/pwnForms.css
    - /sfcss/vendor/jQuery/jquery.dd.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /shared/jQuery/jquery-1.7.1.min.js: {header: true}
    - /shared/jQuery/jquery.dd.min.js
    - /shared/ext/underscore-min.js
    - /sfjs/language/en.js
    - /cx2/js/protoype.js
    - /sfjs/pages/godmode.js
