indexSuccess:
  layout: html5-layout
  metas:
    title:       iMeet from Powwownow
    description: Simple to use web conferencing and screen sharing services from Powwownow. Free web conferencing made easy with instant desktop sharing and more. Let's get it done
    robots:      noindex
    googlebot:   noindex
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/vendor/jQuery/jquery-ui-1.8.7.custom.css
    - /cx2/stylesheets/imeet/web.conferencing.imeet.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /shared/jQuery/jquery.pwnform.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }
    - /cx2/js/imeet/core.js