sfPwnBrowserDetection:
  enabled: true

rendering: ~
security:  ~

SfGoogleTagManager:
  enabled: true

sfGoogleAnalytics:
  enabled: false

sfPWNPageTracking:
  enabled: true

whoson:
  enabled: true

pageVariation:
  enabled: false

mobileDetect:
  enabled: true

sfSslRequirement:
  enabled: true

redirectAuthenticatedDetect:
  enabled: true

cache:     ~
execution: ~