accountDetailsSuccess:
  layout: html5-layout
  metas:
    title: Account Details
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/pages/account-details.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /sfjs/pwn.js
    - /sfjs/mypwn.js
    - /shared/jQuery/jquery.pwnform.js
    - /sfjs/pages/account-details-forms.js: { position: last }
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

inConferenceControlsSuccess:
  layout: html5-layout
  metas:
    title: In-Conference Controls
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /sfjs/pwn.js
    - /sfjs/mypwn.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

dialInNumbersSuccess:
  layout: html5-layout
  metas:
    title: Dial-in Numbers and Rates
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/pages/print/dialInNumbersPrint.css: {media: print}
    - /sfcss/vendor/jQuery/datatable.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /sfjs/pwn.js
    - /sfjs/mypwn.js
    - /shared/jQuery/jquery.dataTables.min.js
    - /shared/jQuery/jquery.dataTables.fnLengthChange.js
    - /sfjs/ie7roundedcornersfix.js: {condition: IE 7}
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

requestWelcomePackSuccess:
  layout: html5-layout
  metas:
    title: Request Welcome Pack
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /sfjs/pwn.js
    - /sfjs/utils.js
    - /shared/jQuery/jquery.pwnform.js
    - /sfjs/pages/myPwn/requestWelcomePack.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

callSettingsSuccess:
  layout: html5-layout
  metas:
    title: Call Settings
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/plus.css
    - /sfcss/pwnForms.css
    - /sfcss/mypwn.css
    - /sfcss/pages/callSettings.css
    - /shared/mediaelement/mediaelementplayer.css
    - /shared/mediaelement/mejs-skins.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/modernizr_2.8.2.js: { header: true }
    - /shared/yepnope/yepnope.1.5.4.pre.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true, version: false }
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/jQuery/jquery-form-3.02.js
    - /shared/jQuery/jquery-ui-1.8.7.custom.min.js
    - /shared/jQuery/jquery.pwnform.js
    - /shared/mediaelement/mediaelement-and-player.min.js
    - /sfjs/utils.js
    - /sfjs/pages/myPwn/callSettings.js
    - /sfjs/plus.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /sfjs/pwn.js
    - /sfjs/mypwn.js
    - /sfjs/functions.js

createPinSuccess:
  layout: html5-layout
  metas:
    title: Create PIN
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /sfjs/utils.js
    - /sfjs/pages/myPwn/createPin.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

createUserSuccess:
  layout: html5-layout
  metas:
    title: Create User
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/vendor/jQuery/jquery-ui-1.8.7.custom.css
    - /sfcss/pages/createUser.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /shared/jQuery/jquery.pwnform.js
    - /shared/jQuery/jquery-ui-1.8.7.custom.min.js
    - /sfjs/utils.js
    - /sfjs/pages/myPwn/createUser.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

pinsSuccess:
  layout: html5-layout
  metas:
    title: My PINs
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /sfjs/pages/myPwn/pins.js
    - /sfjs/utils.js
    - /sfjs/pwn.js
    - /shared/jQuery/jquery.pwnform.js
    - /sfjs/ie7roundedcornersfix.js: {condition: IE 7}
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

usersSuccess:
  stylesheets:
    - -/sfcss/vendor/jQuery/jquery-ui-1.8.7.custom.css
  javascripts:
    - /sfjs/pwn.js
    - /sfjs/mypwn.js
    - /sfjs/utils.js
    - /sfjs/ie7roundedcornersfix.js: {condition: IE 7}

indexSuccess:
  layout: html5-layout
  metas:
    title:         Your Powwownow account. Let's get it done at Powwownow
    description:   Use myPowwownow to manage your call preferences, schedule calls, call recordings & purchase products. Login with your registered email address & password
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/vendor/jQuery/jquery-ui-1.8.7.custom.css
    - /sfcss/vendor/jQuery/jquery-ui-1.8.7.slider.css
    - /sfcss/pages/product-selector-tool/pst.css
    - /sfcss/pwnForms.css
    - /sfcss/pages/social.css
    - /sfcss/pages/mypwnDashboard.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /shared/jQuery/jquery-ui.1.8.7.min.js
    - /sfjs/pst.js
    - /sfjs/social.js
    - /shared/jQuery/dialogs.js
    - /sfjs/pages/myPwn/dashboard.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

recordingsSuccess:
  layout: html5-layout
  metas:
    title: Recordings
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
#    - /sfcss/vendor/jQuery/jquery-ui-1.8.7.custom.css
    - /shared/mediaelement/mediaelementplayer.css
    - /shared/mediaelement/mejs-skins.css
    - /sfcss/vendor/jQuery/ui.datepicker.css
#    - /sfcss/vendor/jQuery/ui.theme.css
#    - /sfcss/ie.css: {condition: IE}
#    - /sfcss/ie8.css: {condition: IE 8}
#    - /sfcss/ie7.css: {condition: IE 7}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /shared/jQuery/jquery-ui-1.10.4.custom.min.js
#    - /shared/jQuery/ui.datepicker.js
    - /shared/mediaelement/mediaelement-and-player.min.js
    - /sfjs/pwn.js
    - /shared/jQuery/jquery.pwnform.js
    - /sfjs/pages/myPwn/recordings.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

publicRecordingSuccess:
  layout: html5-layout
  metas:
      title: Recording – Powwownow
      description: Recording
  stylesheets:
    - -/sfcss/plus.css
    - -/sfcss/mypwn.css
    - /cx2/stylesheets/grid.css
    - /cx2/stylesheets/public.recording.css
    - /cx2/js/vendor/sound.manager.2/bar-ui/css/bar-ui.css
  javascripts:
    - -*
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }
    - /cx2/js/vendor/sound.manager.2/script/soundmanager2-nodebug-jsmin.js
    - /cx2/js/vendor/sound.manager.2/bar-ui/script/bar-ui.js
    - /cx2/js/publicRecording/core.js
#    - /sfjs/functions.js

scheduleACallSuccess:
  layout: html5-layout
  metas:
    title: Schedule A Call
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

callHistorySuccess:
  layout: html5-layout
  metas:
    title: Call History
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/vendor/jQuery/datatable.css
    - /sfcss/vendor/jQuery/ui.theme.css
    - /sfcss/vendor/jQuery/ui.datepicker.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /shared/jQuery/ui.datepicker.js
    - /shared/jQuery/jquery.dataTables.min.js
    - /shared/jQuery/jquery.dataTables.fnLengthChange.js
    - /sfjs/pages/myPwn/callHistory.js
    - /sfjs/pwn.js
    - /shared/jQuery/jquery.pwnform.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

callHistoryError:
  layout: html5-layout
  metas:
    title: Call History
  javascripts:
    - /sfjs/pwn.js
    - /sfjs/mypwn.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

webConferencingSuccess:
  layout: html5-layout
  metas:
    title: Web Conferencing
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /sfjs/utils.js
    - /shared/jQuery/jquery.pwnform.js
    - /sfjs/pages/myPwn/webConferencing.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

userDetailsSuccess:
  layout: html5-layout
  metas:
    title: User Details
  stylesheets:
    - -*
    - /sfcss/vendor/reset.css
    - /sfcss/vendor/fluid24.css
    - /sfcss/master.css
    - /sfcss/mypwn.css
    - /sfcss/plus.css
    - /sfcss/pages/userDetails.css
    - /sfcss/ie.css: {condition: IE}
    - /sfcss/ie8.css: {condition: IE 8}
    - /sfcss/ie7.css: {condition: IE 7}
    - /sfcss/ie_pie.css: {condition: lt IE 9}
  javascripts:
    - -*
    - /sfjs/language/en.js
    - /shared/jQuery/jquery.cookie.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /sfjs/functions.js
    - /sfjs/forms/form-functions.js
    - /sfjs/forms/forms.js
    - /shared/jQuery/jquery-form-3.02.js
    - /shared/jQuery/jquery.pwnform.js
    - /sfjs/utils.js
    - /sfjs/pages/myPwn/userDetails.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }

cx2H1PageSuccess:
  layout: html5-layout
  stylesheets:
    - -/sfcss/plus.css
    - -/sfcss/mypwn.css
    - /cx2/stylesheets/core.css
    - /cx2/stylesheets/grid.css
  javascripts:
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/custom.modernizr.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }
    - /cx2/js/cx.video.player.js
    - /cx2/js/cx.buttons.click.js

cx2H2PageSuccess:
  layout: html5-layout
  metas:
    title:         Your Powwownow account. Let's get it done at Powwownow
    description:   Use myPowwownow to manage your call preferences, schedule calls, call recordings & purchase products. Login with your registered email address & password
  javascripts:
    - /sfjs/mypwn.js
    - -/sfjs/plus.js
    - /shared/yepnope/yepnope.1.5.4-min.js
    - /shared/Modernizr/modernizr_2.5.3.js
    - /shared/jQuery/jquery.pwnform.js
    - /sfjs/pages/myPwn/index.js
    - /shared/jQuery/jquery-ui.1.8.7.min.js
    - /sfjs/pst.js
    - /sfjs/social.js
    - /shared/jQuery/dialogs.js
    - /cx2/js/cx.buttons.click.js
    - /shared/js/html5.js: { header: true, condition: lt IE 9 }
    - /shared/Modernizr/modernizr_2.5.3.js: { header: true }
    - /shared/jQuery/jquery-1.7.1.min.js: { header: true }
  stylesheets:
    - /cx2/stylesheets/core.css
    - /cx2/stylesheets/grid.css
    - /sfcss/vendor/jQuery/jquery-ui-1.8.7.slider.css
    - /sfcss/pages/product-selector-tool/pst.css
    - /sfcss/pwnForms.css
    - /sfcss/pages/social.css
    - /sfcss/pages/mypwnDashboard.css