sfPwnBrowserDetection:
  enabled: true

rendering: ~
security:  ~

SfGoogleTagManager:
  enabled: true

sfGoogleAnalytics:
  enabled: false

sfPWNPageTracking:
  enabled: true

whoson:
  enabled: false

pageVariation:
  enabled: false

mobileDetect:
  enabled: false

sfSslRequirement:
  enabled: false

redirectAuthenticatedDetect:
  enabled: false

cache:     ~
execution: ~